server {
  listen 80;
  index index.html;
  server_tokens off;

  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
  }

    location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
  }

  location /media/ {
    alias /media/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
